/* general */

html {
    box-sizing: border-box;
}

body {
    margin: 0 auto;
    padding: 0;
    min-height: 100vh;
    background-color: rgba(236, 236, 236, 0.952);
    font-family: nyt-imperial, georgia, 'times new roman', times, serif;
}

main {
    background-color: white;
}


/* nav */

.nav {
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    list-style-type: none;
    background-color: white;
    justify-content: space-between;
    padding-top: 5px;
    border-bottom: 1px solid rgb(219, 206, 206);
}

.icons {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.buttons {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
    padding-right: 20px;
    height: 20px;
    padding-left: 20px;
}

.buttons li {
    margin-right: 5px;
}

.nav-bttn {
    background-color: rgb(86, 123, 149);
    color: white;
    border-radius: 5px;
}

.hamb-logo {
    width: 20px;
    height: 20px;
    padding-left: 20px;
    justify-content: space-between;
}

.times-logo {
    width: 200px;
    height: 20px;
    padding-left: 100px;
}


/* main */

.main-container {
    display: flex;
    margin: 0 auto;
    padding: 0;
}

.left-conatiner {
    width: 85%;
    height: auto;
    display: grid;
    grid-template-areas: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "a1" "a2" "a3" "a4" "a5" "a6" "a7" "a8";
    background-color: white;
}

.right-conatiner {
    width: 15%;
}

.title-img {
    max-width: 990px;
    height: auto;
}

header {
    text-align: center;
    background-color: white;
}

.top-text {
    padding-left: 160px;
    padding-right: 160px;
}

#article-heading {
    font-size: 30px;
}

.side-text {
    margin-right: 7px;
    color: #666;
    font-family: nyt-imperial, georgia, 'times new roman', times, serif;
    font-size: 0.875rem;
    line-height: 1.125rem;
    width: 15%;
}

.credit {
    display: inline;
    color: #888;
    font-family: nyt-imperial, georgia, 'times new roman', times, serif;
    line-height: 1.125rem;
    margin-left: 20px;
}

.link {
    margin-bottom: 20px;
    color: #121212;
}

.a1 {
    text-align: center;
    font-size: 14px;
    line-height: auto;
    margin-left: auto;
    margin-right: auto;
    width: 47em;
    padding-left: 230px;
}

.media {
    display: flex;
    margin: 0;
    padding: 0;
    list-style-type: none;
    justify-content: space-between;
}

.media-logos {
    display: flex;
    margin: 0;
    padding: 0;
    list-style-type: none;
    padding-top: 13px;
}

.logos {
    padding-right: 10px;
}

.autor {
    text-align: left !important;
}

.second-img {
    width: 650px;
    height: auto;
}

.by {
    color: black;
}

.a2 {
    text-align: center;
    font-size: 14px;
    line-height: auto;
    margin-left: auto;
    margin-right: auto;
    width: 47em;
    padding-left: 230px;
}

.inline-text {
    font-size: 10px;
    line-height: 7px;
}

.line {
    width: 200px;
}

.a3 {
    text-align: center;
    font-size: 14px;
    line-height: auto;
    margin-left: auto;
    margin-right: auto;
    width: 47em;
    padding-left: 230px;
}

.a4 {
    text-align: center;
    font-size: 14px;
    line-height: auto;
    margin-left: auto;
    margin-right: auto;
    width: 47em;
    padding-left: 230px;
}

.a5 {
    text-align: center;
    font-size: 14px;
    line-height: auto;
    margin-left: auto;
    margin-right: auto;
    width: 47em;
    padding-left: 230px;
}

.a6 {
    text-align: center;
    font-size: 14px;
    line-height: auto;
    margin-left: auto;
    margin-right: auto;
    width: 47em;
    padding-left: 230px;
}

.a7 {
    text-align: center;
    font-size: 14px;
    line-height: auto;
    margin-left: auto;
    margin-right: auto;
    width: 47em;
    padding-left: 230px;
}

.a8 {
    text-align: center;
    font-size: 14px;
    line-height: auto;
    margin-left: auto;
    margin-right: auto;
    width: 47em;
    padding-left: 230px;
}

.logo {
    width: 20px;
    height: 20px;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "col1" "col2" "col3" "col4" "col5" "col6" "co8" "co9" "co10";
}

.container {
    display: flex;
    margin: 0;
    padding: 0;
}

section {
    width: 60%;
    background-color: white;
    color: black;
    margin: 0 1.5% 24px 1.5%;
}

aside {
    width: 40%;
    background-color: white;
    color: black;
    margin: 0 1.5% 24px 1.5%;
}

section img {
    width: 250px;
    height: 250px;
}

.gallery p:hover {
    text-decoration: grey;
}

.span p:hover {
    text-decoration: grey;
}

.gallery p:hover {
    text-decoration: grey;
}

li a:link {
    text-decoration: none;
    display: block;
    list-style: none;
}

.title {
    text-align: left !important;
    font-size: 16px;
}

.line-pos {
    text-align: left !important;
    font-size: 10px;
}

.pos {
    width: 200px;
}

.link {
    color: #326891;
}

.top-text-second {
    color: #888;
}

.in-text {
    font-size: 10px;
}

.bottom-bttn {
    background-color: rgb(86, 123, 149);
    color: white;
    border-radius: 5px;
    width: 300px;
}

.align-bttn {
    padding-top: 13px;
}

.footer-container {
    display: flex;
}

.icon-bottom {
    width: 20px;
    height: 20px;
}

.left {
    width: 70%;
    display: flex;
    justify-content: space-between;
    margin-right: 10px;
    margin-left: 100px;
    font-size: 12px;
    line-height: 10px;
}

.center {
    width: 1%;
}

.rigth {
    width: 29%;
    padding-left: 50px !important;
}

.right-text {
    font-size: 12px;
}

.top-fotter {
    display: flex;
    justify-content: space-between;
    padding-right: 100px;
}

.a11 {
    display: flex;
    justify-content: space-between;
    padding-right: 100px;
    padding-left: 100px;
    font-size: 10px;
}

.bottom {
    padding-top: 10px;
}

.line-fotter {
    width: 1150px;
}

.v-line {
    width: 0.1px;
    height: 370px;
    margin-right: 5px;
}

.line-bottom {
    width: 1150px;
}